<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="bookStoreStyle.css"/>
        <title>My bookstore</title>
    </head>
    <body>
        <h1 id="mainpage-heading1"> Welcome to Mozhgan's bookstore</h1>
        <h2 id="mainpage-heading2">In this bookstore we have diffrent cateories of books for kids and adults.</h2>
        <h3> hope you enjoy your new jurney here!</h3>
 
    <ui>
        <li><a href="bookstoreKids.html">Kids</a></li>
        <li><a href="bookstoreAdults.html">Adults</a></li>
    </ui><br><br>
        
        <div class="parent">
            <img src="bookstore.jpeg" width="600" length="600" class="child"> <h4><u><i>About the bookstore:</i></u></h4>
            <p id="text">I made this online bookstore with the support of my family and friends. This online bookstore includes different categories based on
            age categories. But mainly divided to two sections: Books for <b>kids</b> and <b>adults</b>. <i>So, this is family based library. </i> In the section for kids, books can be divided based on
            if they have sounds or not. Books in adults section can be divided based on if they are academic books or general books.
            In order to buy a book, first you need to register in the system and after regestration you can login
            and after login you can buy any book you like. <br><br>
            You can find the link to <b><i>Kids</i></b> and <b><i>Adults</i></b> sections in this homepage. 
            </p>
        </div>
    </body>
</html>
